.main-container {
    margin-top: 100px;
    margin-left: 20px;
    padding: 5px 5px 5px 5px;
    margin-left: 25px;
}

.header-thing {
    background-color: rgb(230 177 27);
    padding: 15px 0px 15px 0px;
}

.header-others {
    padding-left: 20px;
}

.header-others ul li {
    padding-left: 5px;
    padding-right: 5px;        
}

.nav-link{
    color:rgb(255 255 255 / 0.92) ;
}

.logo {
    font-size: x-large;
    padding-left: 12px;
}

.righthere {
    background-color: hsl(44deg 78% 49%);
    border-radius: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.p-each-div{
    display:inline;
    margin:5px 0px 5px 15px;
    width:100%;
}

.ptbox{
    width: 350px;
    margin-bottom:15px;
    margin-left: 15px;
}

.plabel{
    width:120px;
}

.fetch-grp{
    display:flex;
    vertical-align:auto;
}

.fetch-bt{
    height:38px;
    margin-left: 20px;
}

.drug-grp {
    display: flex;
    align-items:center;
}

.btns{
    display: flex;
    align-items:center;
    margin-left: 145px;
    padding-top:10px;
    padding-bottom: 15px;
}

.bill-btn{
    margin-left: 20px;
}

.bill-btn-bill{
    margin-left:242px;
    padding:6px 15px 6px 15px;
}

.p-each-div {
    display: inline-flex;
    flex-direction: row;
}

.grid{
    margin-left:220px;
    margin-top:130px;
    margin-right:60px;
}

.outer-container{
    display:inline-flex;
}